[global]
maxtime = 2355 
mintime = 0700
cryptkey = your_Key

[modules]
modules_webradio = True
modules_webradiomotion = True
modules_motiondetector = True
modules_surveillance = False
modules_radiators = True
modules_relais = False
modules_fritzactors = True
modules_LANDevices = False

[webradio]
# in sec
motiontimeout = 2700
actinterval = 5

[LANDevices]
actinterval = 600
network = 192.168.1.0/24
host_1 = mobile1.lcl.lan
host_2 = example2.fritz.box

[fritzactors]
actinterval = 600

[test]
test_sensors_actinterval = 19
test_fritzactors_actinterval = 30
test_LANDevices_actinterval = 30
test_webradio_actinterval = 5
test_webradio_motiontimeout = 20
test_maxtime = 2355

[sensors]
titel                   = 'Raspberry PI Status'
actinterval             = 120
intervalstart_1         = 0900
intervalstop_1          = 1100
intervalstart_2         = 1130
intervalstop_2          = 1330
intervalstart_3         = 1400
intervalstop_3          = 1600
intervalstart_4         = 1630
intervalstop_4          = 1830
count_of_sensors        = 3
trigger_start_count     = 3
trigger_end_count       = 15

[sensor0]
name                    = Room1
bme280                  = True 
#delta_humidity          = 0.3
#delta_temperature       = 0.1
#delta_Message           = Room1: major change
#threshold_high_humidity = 58
threshold_low_temperature = 19
message                   = Room1 below Threshold!
#trigger_count          = 2
#trigger_start          = 3
#trigger_end            = 15
httpdport               = 22550
mobile1                 = 49170#1######

[sensor1]
name                      = Room2
hex                       = a3
#threshold_low_humidity    = 63
threshold_low_temperature = 18.0
delta_humidity            = -6
#delta_temperature         = 0.1
delta_Message             = Room2: major change
trigger_count             = 8
message                   = Room2 close window!
httpdport				= 22551
mobile1                   = 49170#1######
mobile2                   = 49170#2######

[sensor2]
name                    = Room3
hex                     = f4
threshold_high_humidity  = 60
#threshold_low_temperature = 18
#delta_temperature	    = 0.2
#delta_humidity         = 2
#delta_message          = Room3: major change
#message                = Room3 below Threshold
control_radiator        = true
fritzactor              = ############
httpdport				= 22552
mobile1                 = 49170#1######

[sensor3]
name                    = Room4
hex                     = 34
httpdport				= 22553
mobile1                 = 49170#1######
outdoor                  = true

[lacrosse]
#actinterval         = 10
httpdport           = 22560

#BCM Board
[gpiopins]
RelayIN1 = 19
RelayIN2 = 13
LedGreen = 20
LedYellow = 21
LedRed = 16
motion = 27
light = 26
